12,10
flat,flood-risk=53.094943,contamination,height-limit=19
flat,height-limit=15,contamination,flood-risk=40.351358
flat,height-limit=15,flood-risk=46.467301
flat,height-limit=9
flat,height-limit=11
flat,flood-risk=58.839939
swampy,flood-risk=50.809701
swampy,flood-risk=55.109370
swampy
flat
swampy,heritage=stone,contamination,flood-risk=51.799491
flat,flood-risk=40.090814,contamination
flat,flood-risk=36.819978
flat
flat,flood-risk=32.553003
swampy,flood-risk=35.090565
swampy,height-limit=14,flood-risk=44.504947
swampy,flood-risk=50.455207,height-limit=19
swampy
flat
swampy,flood-risk=45.758077
flat,flood-risk=36.269149
flat
flat
flat
flat
swampy
swampy,flood-risk=54.995914,height-limit=22
swampy,height-limit=24
swampy
flat,flood-risk=52.740964
flat,flood-risk=40.460314
rocky,flood-risk=13.544601
rocky,flood-risk=12.316926
flat,flood-risk=20.680946
flat
flat,height-limit=19
flat,height-limit=21
swampy,height-limit=22
swampy,flood-risk=70.610401,height-limit=20
flat,flood-risk=45.511334
rocky,flood-risk=36.812939
rocky,flood-risk=33.157280
rocky,flood-risk=20.900031
rocky,flood-risk=34.897565
rocky
flat
flat,height-limit=20
flat,height-limit=19
swampy
flat,flood-risk=48.021251
rocky,flood-risk=48.854745
rocky,flood-risk=49.453669
rocky,flood-risk=41.009224
rocky,flood-risk=62.797597
rocky
flat,contamination
flat
flat,heritage=wood,height-limit=17
swampy,height-limit=23,flood-risk=56.622553,heritage=stone
rocky,flood-risk=71.215665
rocky,flood-risk=72.091438
rocky,flood-risk=68.708413,heritage=stone
rocky,flood-risk=51.617435,contamination,heritage=brick
rocky,contamination,flood-risk=61.493818,heritage=brick
flat
flat
flat
flat,heritage=stone,height-limit=18
swampy,heritage=stone
rocky,heritage=stone
rocky,flood-risk=81.891621,heritage=stone
rocky,heritage=stone,flood-risk=79.113928
rocky,height-limit=12,contamination,heritage=stone,flood-risk=60.529014
flat,height-limit=23
flat,contamination,height-limit=9
flat,contamination
flat,contamination
flat
swampy,heritage=stone
rocky,height-limit=3,flood-risk=64.550423,heritage=wood
rocky,heritage=wood,flood-risk=81.742477
rocky,flood-risk=76.736692,heritage=wood
flat,heritage=stone
flat,heritage=stone
flat,heritage=brick
flat
flat
flat
flat
rocky,height-limit=7
rocky,heritage=wood
rocky,heritage=wood
flat,heritage=stone,height-limit=5
flat,height-limit=16,heritage=brick
flat,heritage=brick,height-limit=13
flat,height-limit=22
flat
flat
flat
rocky,flood-risk=70.317929,height-limit=8
rocky,height-limit=16
rocky,heritage=wood,height-limit=5
flat,heritage=stone,height-limit=9
flat,height-limit=9,heritage=brick
flat,flood-risk=49.559301,heritage=brick
flat
flat
flat
flat
rocky,flood-risk=62.416186
rocky,height-limit=18,heritage=wood
flat,height-limit=8,heritage=wood
flat,height-limit=8,heritage=wood
flat,height-limit=10,heritage=wood
flat,heritage=stone
flat
flat
flat,heritage=stone,contamination
flat,heritage=stone,contamination
